<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imv_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_main_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_main_recycler"
        android:layout_alignEnd="@+id/imv_main_recycler"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_main_recycler_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_main_recycler"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/tv_main_recycler_title"
        android:paddingBottom="10dp"
        android:paddingStart="2dp"
        tools:ignore="RtlCompat" />

</RelativeLayout>